<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;
    }

    body {
        background-image: url("grid image.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .head {
        background-color: #004d99;
        width: 100%;
        height: 4rem;
    }

    header {
        text-align: center;
        color: white;
        padding: 15px;
    }
    
    .grid-1 {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .login {
        border: 3px solid gray;
        width: 510px;
        height: 510px;
        margin: 100px 50px 0px 50px;
        border-radius: 10px;
    }

    h2 {
        margin-left: 20px;
        padding: 20px;
    }

    .field-names {
        margin-top: 30px;
        margin-left: 20px;
    }

    input[type=email] , input[type=password] {
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 20px;
        height: 40px;
        width: 90%;
    }

    .pagephoto {
        border: 3px solid gray;
        width: 505px;
        height: 505px;
        margin: 100px 50px 0px 50px;
        border-radius: 10px;
    }

    img {
        width: 500px;
        height: 500px;
        overflow: hidden;
        position: center;
    }

    .form-button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0px 20px;
    }

    button {
        color: #004d99;
        font-size: 25px;
        border: 2px solid gray;
        padding: 20px 10px;
        background-color: white;
        border-radius: 50px;        
        margin-top: 50px;
    }

    button:hover {
        background-color: #004d99;
        cursor: pointer;
        color: white;
        transition: all 0.7s;
    }
    
    </style>
</head>

<body>
    <div class="head">
        <header class="header-text"><h1>Welcome to <u style="color: red;">C</u>odewit</h1></header>
    </div>

    <div class="grid-1">
        <div class="login">
            <div><h2 style="font-size: 3rem; color: gray; text-shadow: 5px 5px 2px black;">Login Form</h2></div>
            <div class="field-names"><label for="email"><b style="color: gray; font-size: 30px; text-shadow: 5px 5px 2px black;">email</b></label></div><br>
            <input type="email" required><br>
            <div class="field-names"><label for="password"><b style="color: gray; font-size: 30px; text-shadow: 5px 5px 2px black;">password</b></label></div><br>
            <input type="password"><br>

            <div class="form-button">
                <button><b>Login</b></button>
                <button><b>Register</b></button>
            </div>  
        </div>
        <div class="pagephoto">
            <img src="codewit.jpg" alt="codewit">
        </div>
    </div>

</body>
</html>